<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="768.0" maxWidth="1366.0" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../style/loginStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AuthenticationController">
   <children>
      <ImageView fitHeight="481.0" fitWidth="429.0" layoutX="271.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" styleClass="window-image">
         <image>
            <Image url="@../image/bird2.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="693.0" layoutY="154.0" prefHeight="481.0" prefWidth="422.0" styleClass="window-background">
         <children>
            <Button fx:id="btnSignUp" graphicTextGap="0.0" layoutX="138.0" layoutY="331.0" mnemonicParsing="false" onAction="#onUpButtonClick" prefHeight="42.0" prefWidth="146.0" styleClass="in-button" text="Sign up" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets bottom="3.0" top="3.0" />
               </padding>
            </Button>
            <Label layoutX="151.0" layoutY="40.0" text="SIGN UP">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <TextField fx:id="upUser" layoutX="74.0" layoutY="110.0" prefHeight="42.0" prefWidth="274.0" promptText="Username" styleClass="login-label">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets top="-1.0" />
               </padding>
            </TextField>
            <TextField fx:id="upEmail" layoutX="74.0" layoutY="180.0" prefHeight="42.0" prefWidth="274.0" promptText="Email" styleClass="login-label">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets top="-1.0" />
               </padding>
            </TextField>
            <Label fx:id="upAlert" layoutX="104.0" layoutY="305.0" prefHeight="16.0" prefWidth="222.0" styleClass="in-alert" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="Arial Italic" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="upPass" layoutX="74.0" layoutY="253.0" prefHeight="42.0" prefWidth="274.0" promptText="Password" styleClass="login-label" />
         </children>
      </AnchorPane>
      <Button fx:id="btnToLogin" graphicTextGap="20.0" layoutX="1143.0" layoutY="32.0" mnemonicParsing="false" onAction="#switchToDashBoard1" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #353a52;" styleClass="loginFormButton" stylesheets="@../style/ComponentStyleSheet.css" text="Go to dashboard" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/logout.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
